<!DOCTYPE html>
<html lang="en">
<head>

<!-- Collin Svenby 9/5/17 -->

<title>**REAL SIGHTINGS**</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="lightbox.css">

			<script src="js/jquery-1.7.2.min.js"></script>
			<script src="js/lightbox.js"></script>
			<script>
				 jQuery(document).ready(function($) {
					 $('a').smoothScroll({
						 speed: 1000,
						 easing: 'easeInOutCubic'
					 });
					 $('.showOlderChanges').on('click', function(e){
						 $('.changelog .old').slideDown('slow');
						 $(this).fadeOut();
						 e.preventDefault();
					 })
				 });
			</script>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/JavaScript">

var picCount=0; // global
var picArray= ["images/smoogle.png","images/nilbog.png","images/pokeoAdd.png","images/McDonald'sAD.png","images/callToWar.png", ]
//
// gets next picture in array
function nextPic()
{ // check if adding 1 exceeds number of pics in array
picCount=(picCount+1<picArray.length)? picCount+1 : 0;
// build the img to write to page using the new pic reference
var build='<img border="0" src="'+picArray[picCount]+'" width="260" height="100%">\
';
document.getElementById("imgHolder").innerHTML=build;
// repeat this after a pause of 8000ms (8sec).
setTimeout('nextPic()',8000)
}

</script>
</head>

<body onload="setTimeout('nextPic()',8000)">

	<div id="container">

		<header>
			<a href="index.php">
			<img src="images/alienbanner2.png">	
			</a>
		</header>
		
		<nav class="sticky">
				<ul>
					<li><a href="index.php" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About Us</a></li>
					<li><a href="tips.html" title="Tips">Donate</a></li>
					<li><a href="photos.html" title="Photos">Photos</a></li>
					<li><a href="login.php">
					<button type="submit" class="submit" id="submit" name="Submit" value="Login" action="login.php"/><span>Login </span></button>
					</a></li>
				</ul>
		</nav>
	
		
			<div id="ad" class="sticky">
					<h3>Sponsored by:</h3>	
						<div id="imgHolder">
							<img border="0" src="img1.gif" width="200" height="1000">
						</div>
			</div><!-- End ad -->
		
			<div id="content">
			
			<div id="colTwo">	
				<div class="post">
				<h1>About us</h1>
					<img src="images/ConnorHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Connor Overturf</h3>
					<p>The youngest of us, but is the glue of the team. Has been hunting aliens for 6 years and graduated in 2012.
					<br/>
					Once found a house contaminated by mysterious green ooze. The owner never returned, now Connor eats the ooze for breakfast. He believes it makes him more in touch with the other beings.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/HaydenHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Hayden Hogue</h3>
					<p>Has been hunting aliens ever since he had a run in with one at a young age, that was 11 years ago.
					<br/>
					When he was but a wee lad found and tried to solve the mystery of crop circles popping up around his local town.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/MichaelHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Michael Berryhill</h3>
					<p>Has been an alien hunter for over 6 years now and graduated top of his class from Beacon Academy
					<br/>
					Once saw a creature phase through a door. He chased after it, but it flew off into the sky until it was not visible.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/CollinHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Collin Svenby</h3>
					<p>The wisest member, has been a hunter for 37 years and graduated top of his class from Beacon Academy
					<br/>
					Once had a battle of wits with the dictator princess of the splurgnark race. The battle was not the only thing lost that day</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/AlsiddigHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Alsaddig Ibrahim</h3>
					<p>The eyes and ears of all operations, has been an active hunter for over 4 years
					<br/>
					when he was exploring his local town late one night, he saw a group of blue men runing through the alleys wearing strange reflective clothing</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/TravisHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Travis Brunner</h3>
					<p>He is our most traveled hunter. Activily hunting the alien menace for 13 years
					<br/>
					while on his journys he had spotted many creatures and beings seen by no one else. Many are skeptical of his findings.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<img src="images/ZachHunter.png" class="headshot" align="left" width= "150" height="150"/>
					<h3>Zach Garrett</h3>
					<p>This most fashionable and seasond veteran has been a alien hunter for over 57 years
					<br/>
					with his time spent as an alien hunter he has seen a lot of strange things and all kinds of aliens.</p>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
					<br/>
				</div>
			</div><!--end colTwo -->
				
			</div><!--end content-->

		<footer>
			<div id="footer_nav">
				<table id="footer_table">
					<tr>
						<td>Designed By:</td>
						<td>Connor Overturf</td>
						<td>Michael Berryhill</td>
						<td>Collin Svenby</td>
						<td>Alsaddig Ibrahim</td>
					</tr>
					<tr>
						<td>&nbsp </td>
						<td>Hayden Hogue</td>
						<td>Travis Brunner</td>
						<td>Zach Garrett</td>
					</tr>
				</table>
			</div><!--end footer nav-->
			<div id="footerCopyright">
				REAL SIGHTINGS INC.
			</div><!--end footerCopyright -->
		</footer>
	
	</div><!--end container-->
	
</body>

</html>