<!DOCTYPE html>
<html lang="en">
<head>

<!-- Collin Svenby 9/5/17 -->

<title>**REAL SIGHTINGS**</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="lightbox.css">

			<script src="js/jquery-1.7.2.min.js"></script>
			<script src="js/lightbox.js"></script>
			<script>
				 
				 
				 jQuery(document).ready(function($) {
					 $('a').smoothScroll({
						 speed: 1000,
						 easing: 'easeInOutCubic'
					 });
					 $('.showOlderChanges').on('click', function(e){
						 $('.changelog .old').slideDown('slow');
						 $(this).fadeOut();
						 e.preventDefault();
					 })
				 });

			</script>
</head>

<body>


		<header>
			<a href="index.html">
				
			</a>
		</header>
		
		<nav class="sticky">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About Us</a></li>
					<li><a href="tips.html" title="Tips">Tips</a></li>
					<li><a href="photos.html" title="Photos">Photos</a></li>
					<li><a href="contact.html" title="Contact">Contact Us</a></li>
					
<input type="submit" id="submit" name="Submit" value="Create New Topic" />
					
				</ul>
		</nav>

		<div id="ad" class="sticky">
		<p> test</p>
		</div><!-- End ad -->
			<div id="content">

			<div id="colTwo">	
				<div class="post">
				<h1>Column Two</h1>
				
				<p>
					<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>I am an aspiring software engineer. I currently attend Indian Hills Community College in Ottumwa, IA for Computer Science. I am in my first year and will graduate in May of 2019.
				</p>
				
				</div>
			</div><!--end colTwo -->
				
			</div><!--end content-->

		<footer>
			<div id="footer_nav">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About Me</a></li>
					<li><a href="tips.html" title="Tips">Tips</a></li>
					<li><a href="photos.html" title="Photos">Photos</a></li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
				</ul>
			</div><!--end footer nav-->
			<div id="footerCopyright">
				Collin C. Svenby
			</div><!--end footerCopyright -->
		</footer>
	
</body>

</html>