<!DOCTYPE html>
<html lang="en">
<head>

<!-- Collin Svenby 9/5/17 -->

<title>**REAL SIGHTINGS**</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="css/lightbox.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<script src="js/jquery-1.7.2.min.js"></script>
			<script src="js/lightbox.js"></script>
			<script>
				 jQuery(document).ready(function($) {
					 $('a').smoothScroll({
						 speed: 1000,
						 easing: 'easeInOutCubic'
					 });
					 $('.showOlderChanges').on('click', function(e){
						 $('.changelog .old').slideDown('slow');
						 $(this).fadeOut();
						 e.preventDefault();
					 })
				 });
			</script>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/JavaScript">

var picCount=0; // global
var picArray= ["images/smoogle.png","images/nilbog.png","images/pokeoAdd.png","images/McDonald'sAD.png","images/callToWar.png", ]
//
// gets next picture in array
function nextPic()
{ // check if adding 1 exceeds number of pics in array
picCount=(picCount+1<picArray.length)? picCount+1 : 0;
// build the img to write to page using the new pic reference
var build='<img border="0" src="'+picArray[picCount]+'" width="260" height="100%">\
';
document.getElementById("imgHolder").innerHTML=build;
// repeat this after a pause of 8000ms (8sec).
setTimeout('nextPic()',8000)
}

</script>
</head>

<body onload="setTimeout('nextPic()',8000)">

	<div id="container">

		<header>
			<a href="index.php">
			<img src="images/alienbanner2.png">	
			</a>
		</header>
		
		<nav class="sticky">
				<ul>
					<li><a href="index.php" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About Us</a></li>
					<li><a href="tips.html" title="Tips">Donate</a></li>
					<li><a href="photos.html" title="Photos">Photos</a></li>
					<li><a href="login.php">
					<button type="submit" class="submit" id="submit" name="Submit" value="Login" action="login.php"/><span>Login </span></button>
					</a></li>
				</ul>
		</nav>

			<div id="ad" class="sticky">
					<h3>Sponsored by:</h3>	
						<div id="imgHolder">
							<img border="0" src="img1.gif" width="200" height="1000">
						</div>
			</div><!-- End ad -->
			<div id="content">
			
			<div id="colTwo">	
			<div class="section" id="example">
			
			<div class="imageRow">
			
			<div class="single">
			<a href="images/facegrabber2.jpg" rel="lightbox" title="face hugger">
			<img class="photo" src="images/facegrabber.jpg" alt=""/></a>
			</div><!--end single-->
			
			<div class="single">
			<a href="images/babyfaces2.jpg" rel="lightbox" title="baby face">
			<img class="photo" src="images/babyfaces.jpg" alt="" /></a>
			</div><!--end single-->
			
			<div class="single">
			<a href="images/batman2.jpg" rel="lightbox" title="nana nana nana nana batman">
			<img class="photo"src="images/batman.jpg" alt=""/></a>
			</div><!--end single-->
			
			<div class="single">
			<a href="images/bigboy2.jpg" rel="lightbox" title="he's a big boy">
			<img class="photo" src="images/bigboy.jpg" alt=""/></a>
			</div><!--end single-->
			
			<div class="single">
			<a href="images/burnedFinger2.jpg" rel="lightbox" title="magic touch">
			<img class="photo" src="images/burnedFinger.jpg" alt=""/></a>
			</div><!--end single-->
			
			<div class="single">
			<a href="images/chest2.jpg" rel="lightbox" title="hug me">
			<img class="photo" src="images/chest.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/corrupt2.jpg" rel="lightbox" title="alien for president 2020">
			<img class="photo" src="images/corrupt.jpg" alt="" /></a>
			</div><!--end single-->
			
			
			
			
			
			<div class="single">
			<a href="images/cuteness2.jpg" rel="lightbox" title="cutiepatuty">
			<img class="photo" src="images/cuteness.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/freinds2.jpg" rel="lightbox" title="true friendship">
			<img class="photo" src="images/freinds.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/hairless2.jpg" rel="lightbox" title="hayden">
			<img class="photo" src="images/hairless.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/onYouFace2.jpg" rel="lightbox" title="alien gas mask">
			<img class="photo" src="images/onYouFace.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/planet2.jpg" rel="lightbox" title="galactus">
			<img class="photo" src="images/planet.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/Poke2.jpg" rel="lightbox" title="I WILL BURN YOU">
			<img class="photo" src="images/Poke.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/Queen2.jpg" rel="lightbox" title="im just a poor boy">
			<img class="photo" src="images/Queen.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/run2.jpg" rel="lightbox" title="run DUH DUHDUHDUH">
			<img class="photo" src="images/run.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/Salamanders2.jpg" rel="lightbox" title="furry">
			<img class="photo" src="images/Salamanders.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/SM42.jpg" rel="lightbox" title="WTF MAN">
			<img class="photo" src="images/SM4.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/smiling2.jpg" rel="lightbox" title="my beautiful smile">
			<img class="photo" src="images/smiling.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/SneekingIn2.jpg" rel="lightbox" title="did I leave the stove on?">
			<img class="photo" src="images/SneekingIn.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/vader2.jpg" rel="lightbox" title="I am not your father">
			<img class="photo" src="images/vader.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/waving2.jpg" rel="lightbox" title="hello Georgey">
			<img class="photo" src="images/waving.jpg" alt="" /></a>
			</div><!--end single-->
						
			<div class="single">
			<a href="images/Yoder2.jpg" rel="lightbox" title="Program webages I must Hmmm">
			<img class="photo" src="images/Yoder.jpg" alt="" /></a>
			</div><!--end single-->
			<span class="stretch"></span>
			</div><!--end imageRow-->
			
			</div><!--end section-->
			
			</div><!--end colTwo -->
				
			</div><!--end content-->

		<footer>
			<div id="footer_nav">
				<table id="footer_table">
					<tr>
						<td>Designed By:</td>
						<td>Connor Overturf</td>
						<td>Michael Berryhill</td>
						<td>Collin Svenby</td>
						<td>Alsaddig Ibrahim</td>
					</tr>
					<tr>
						<td>&nbsp </td>
						<td>Hayden Hogue</td>
						<td>Travis Brunner</td>
						<td>Zach Garrett</td>
					</tr>
				</table>
			</div><!--end footer nav-->
			<div id="footerCopyright">
				REAL SIGHTINGS INC.
			</div><!--end footerCopyright -->
		</footer>
	
	</div><!--end container-->
	
</body>

</html>