<!DOCTYPE html>
<html lang="en">
<head>

<!-- Collin Svenby 9/5/17 -->

<title>**REAL SIGHTINGS**</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css" href="lightbox.css">

			<script src="js/jquery-1.7.2.min.js"></script>
			<script src="js/lightbox.js"></script>
			<script>
				 jQuery(document).ready(function($) {
					 $('a').smoothScroll({
						 speed: 1000,
						 easing: 'easeInOutCubic'
					 });
					 $('.showOlderChanges').on('click', function(e){
						 $('.changelog .old').slideDown('slow');
						 $(this).fadeOut();
						 e.preventDefault();
					 })
				 });
			</script>
			<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/JavaScript">

var picCount=0; // global
var picArray= ["images/smoogle.png","images/nilbog.png","images/pokeoAdd.png","images/McDonald'sAD.png","images/callToWar.png", ]
//
// gets next picture in array
function nextPic()
{ // check if adding 1 exceeds number of pics in array
picCount=(picCount+1<picArray.length)? picCount+1 : 0;
// build the img to write to page using the new pic reference
var build='<img border="0" src="'+picArray[picCount]+'" width="260" height="100%">\
';
document.getElementById("imgHolder").innerHTML=build;
// repeat this after a pause of 8000ms (8sec).
setTimeout('nextPic()',8000)
}

</script>
</head>

<body onload="setTimeout('nextPic()',8000)">

	<div id="container">

		<header>
			<a href="index.php">
			<img src="images/alienbanner2.png">	
			</a>
		</header>
		
		<nav class="sticky">
				<ul>
					<li><a href="index.php" title="Home">Home</a></li>
					<li><a href="about.html" title="About">About Us</a></li>
					<li><a href="tips.html" title="Tips">Donate</a></li>
					<li><a href="photos.html" title="Photos">Photos</a></li>
					<li><a href="login.php">
					<button type="submit" class="submit" id="submit" name="Submit" value="Login" action="login.php"/><span>Login </span></button>
					</a></li>
				</ul>
		</nav>

			<div id="ad" class="sticky">
					<h3>Sponsored by:</h3>	
						<div id="imgHolder">
							<img border="0" src="img1.gif" width="200" height="1000">
						</div>
			</div><!-- End ad -->
			<div id="content">
			
			<div id="colTwo">	
				<div class="post">
				<h1>					
					**DONATE**DONATE**DONATE**
					</br>
					!!WE MUST PUSH BACK THE ALIEN SCUM!!!!!!!
					</br>
					**DONATE**DONATE**DONATE**
				</h1>
					<div id="donate">	
						<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
							<input type="hidden" name="cmd" value="_donations">
							<input type="hidden" name="business" value="realsightings4@gmail.com">
							<input type="hidden" name="lc" value="US">
							<input type="hidden" name="item_name" value="Real Sightings Inc">
							<input type="hidden" name="no_note" value="0">
							<input type="hidden" name="currency_code" value="USD">
							<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
							<input id="paypal" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
							<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
						</form>
					</div><!--end donate-->
				</div>
			</div><!--end colTwo -->
				
			</div><!--end content-->

		<footer>
			<div id="footer_nav">
				<table id="footer_table">
					<tr>
						<td>Designed By:</td>
						<td>Connor Overturf</td>
						<td>Michael Berryhill</td>
						<td>Collin Svenby</td>
						<td>Alsaddig Ibrahim</td>
					</tr>
					<tr>
						<td>&nbsp </td>
						<td>Hayden Hogue</td>
						<td>Travis Brunner</td>
						<td>Zach Garrett</td>
					</tr>
				</table>
			</div><!--end footer nav-->
			<div id="footerCopyright">
				REAL SIGHTINGS INC.
			</div><!--end footerCopyright -->
		</footer>
	
	</div><!--end container-->
	
</body>

</html>